*************************************************************
FileName = cycloneV-board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : cycloneV-board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : ROUTE1
      File : cycloneV-board_Copper_Signal_1.gbr

    Adding Layer      : ROUTE1

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : ROUTE2
      File : cycloneV-board_Copper_Signal_2.gbr

    Adding Layer      : ROUTE2

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : cycloneV-board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Overlay
      File : cycloneV-board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : cycloneV-board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : cycloneV-board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D36
    D37
    D39
    D40
    D41
    D51
    D52
    D53
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cycloneV-board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Paste
      File : cycloneV-board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : cycloneV-board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : cycloneV-board_Profile.gbr


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : cycloneV-board_NPTH_Drill.gbr


Used DCodes :
    D82
    D83
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : cycloneV-board_PTH_Drill.gbr


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : cycloneV-board_Plated_Drill_1_2.gbr


Used DCodes :
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : cycloneV-board_Plated_Drill_1_3.gbr


Used DCodes :
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : cycloneV-board_Plated_Drill_2_3.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : cycloneV-board_Plated_Drill_2_4.gbr


Used DCodes :
*************************************************************

