G04:AMPARAMS|DCode=10|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.21000,0.29500,0,0,270.0*
21,1,0.91500,0.59000,0,0,270.0*
1,1,0.29500,-0.14750,-0.45750*
1,1,0.29500,-0.14750,0.45750*
1,1,0.29500,0.14750,0.45750*
1,1,0.29500,0.14750,-0.45750*
%
G04:AMPARAMS|DCode=16|XSize=1.70637mm|YSize=0.54213mm|CornerRadius=0.27107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.70637,0.00000,0,0,270.0*
21,1,1.16424,0.54213,0,0,270.0*
1,1,0.54213,0.00000,-0.58212*
1,1,0.54213,0.00000,0.58212*
1,1,0.54213,0.00000,0.58212*
1,1,0.54213,0.00000,-0.58212*
%
G04:AMPARAMS|DCode=27|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.00429,0.00000,0,0,270.0*
21,1,0.13216,0.87213,0,0,270.0*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,-0.06608*
%
G04:AMPARAMS|DCode=28|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.00429,2.30840,0,0,270.0*
21,1,0.13056,3.18213,0,0,270.0*
1,1,0.87373,-1.15420,-0.06528*
1,1,0.87373,-1.15420,0.06528*
1,1,0.87373,1.15420,0.06528*
1,1,0.87373,1.15420,-0.06528*
%
G04:AMPARAMS|DCode=40|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00429,0.00000,0,0,0.0*
21,1,0.13216,0.87213,0,0,0.0*
1,1,0.87213,0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,-0.06608,0.00000*
1,1,0.87213,0.06608,0.00000*
%
G04:AMPARAMS|DCode=41|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.00429,2.30840,0,0,0.0*
21,1,0.13056,3.18213,0,0,0.0*
1,1,0.87373,0.06528,-1.15420*
1,1,0.87373,-0.06528,-1.15420*
1,1,0.87373,-0.06528,1.15420*
1,1,0.87373,0.06528,1.15420*
%
G04:AMPARAMS|DCode=50|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.80000,0.50000,0,0,0.0*
21,1,1.30000,1.00000,0,0,0.0*
1,1,0.50000,0.65000,-0.25000*
1,1,0.50000,-0.65000,-0.25000*
1,1,0.50000,-0.65000,0.25000*
1,1,0.50000,0.65000,0.25000*
%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=2.8mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.20000,1.60000,0,0,90.0*
21,1,0.00000,2.80000,0,0,90.0*
1,1,1.20000,0.80000,0.00000*
1,1,1.20000,0.80000,0.00000*
1,1,1.20000,-0.80000,0.00000*
1,1,1.20000,-0.80000,0.00000*
%
G04:AMPARAMS|DCode=52|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.20000,1.10000,0,0,90.0*
21,1,0.00000,2.30000,0,0,90.0*
1,1,1.20000,0.55000,0.00000*
1,1,1.20000,0.55000,0.00000*
1,1,1.20000,-0.55000,0.00000*
1,1,1.20000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.41320,0.29500,0,0,270.0*
21,1,0.91500,0.79320,0,0,270.0*
1,1,0.49820,-0.14750,-0.45750*
1,1,0.49820,-0.14750,0.45750*
1,1,0.49820,0.14750,0.45750*
1,1,0.49820,0.14750,-0.45750*
%
G04:AMPARAMS|DCode=76|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.00320,0.50000,0,0,0.0*
21,1,1.30000,1.20320,0,0,0.0*
1,1,0.70320,0.65000,-0.25000*
1,1,0.70320,-0.65000,-0.25000*
1,1,0.70320,-0.65000,0.25000*
1,1,0.70320,0.65000,0.25000*
%
