Net Status Report
Filename     : D:\projects\PCB\P8\FPGA1\cycloneV-board.PcbDoc
Date         : 6/7/2024
Time         : 2:09:18 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    2.5V, Signal Layers Only, 67.8071mm
    5V, Signal Layers Only, 225.9403mm
    ADS, Signal Layers Only, 56.8453mm
    CLK, Signal Layers Only, 16.0084mm
    CLK0, Signal Layers Only, 52.2482mm
    CLK_CONFIG, Signal Layers Only, 34.755mm
    CONFIG_DATA, Signal Layers Only, 71.8178mm
    CS!, Signal Layers Only, 60.0342mm
    GND, Signal Layers Only, 377.4767mm
    NetC13_1, Signal Layers Only, 33.7845mm
    NetC16_1, Signal Layers Only, 32.9851mm
    NetC17_1, Signal Layers Only, 24.9567mm
    NetC18_1, Signal Layers Only, 72.0909mm
    NetC2_1, Signal Layers Only, 25.7285mm
    NetC4_1, Signal Layers Only, 25.513mm
    NetC6_1, Signal Layers Only, 6.5552mm
    NetC7_1, Signal Layers Only, 46.6406mm
    NetD2_1, Signal Layers Only, 2.7311mm
    NetJ1_1, Signal Layers Only, 31.6979mm
    NetJ1_10, Signal Layers Only, 24.48mm
    NetJ1_11, Signal Layers Only, 30.1913mm
    NetJ1_12, Signal Layers Only, 29.267mm
    NetJ1_2, Signal Layers Only, 30.4837mm
    NetJ1_3, Signal Layers Only, 33.0849mm
    NetJ1_4, Signal Layers Only, 33.002mm
    NetJ1_5, Signal Layers Only, 27.9251mm
    NetJ1_6, Signal Layers Only, 29.4301mm
    NetJ1_7, Signal Layers Only, 32.0908mm
    NetJ1_8, Signal Layers Only, 31.264mm
    NetJ1_9, Signal Layers Only, 24.5836mm
    NetJ2_10, Signal Layers Only, 29.0868mm
    NetJ2_3, Signal Layers Only, 25.1954mm
    NetJ2_4, Signal Layers Only, 25.2783mm
    NetJ2_5, Signal Layers Only, 26.9514mm
    NetJ2_6, Signal Layers Only, 24.9753mm
    NetJ2_7, Signal Layers Only, 26.9913mm
    NetJ2_8, Signal Layers Only, 27.8013mm
    NetJ2_9, Signal Layers Only, 27.814mm
    NetJ3_10, Signal Layers Only, 22.5473mm
    NetJ3_3, Signal Layers Only, 16.9072mm
    NetJ3_4, Signal Layers Only, 16.99mm
    NetJ3_5, Signal Layers Only, 17.0729mm
    NetJ3_6, Signal Layers Only, 17.1557mm
    NetJ3_7, Signal Layers Only, 18.5658mm
    NetJ3_8, Signal Layers Only, 20.4846mm
    NetJ3_9, Signal Layers Only, 21.4189mm
    NetJ4_3, Signal Layers Only, 17.8914mm
    NetJ4_4, Signal Layers Only, 19.0373mm
    NetJ4_5, Signal Layers Only, 20.2515mm
    NetJ4_6, Signal Layers Only, 23.6099mm
    NetJ4_7, Signal Layers Only, 20.1045mm
    NetJ4_8, Signal Layers Only, 21.9376mm
    NetJ4_9, Signal Layers Only, 21.2662mm
    NetJ5_A5, Signal Layers Only, 29.6881mm
    NetJ5_A6, Signal Layers Only, 29.5603mm
    NetJ5_A7, Signal Layers Only, 27.9733mm
    NetJ5_B5, Signal Layers Only, 27.6833mm
    NetJ5_B6, Signal Layers Only, 28.6385mm
    NetJ5_B7, Signal Layers Only, 27.6419mm
    NetJ6_A6, Signal Layers Only, 40.6512mm
    NetJ6_A7, Signal Layers Only, 41.9968mm
    NetJ6_B6, Signal Layers Only, 45.8939mm
    NetJ6_B7, Signal Layers Only, 44.3991mm
    NetJ7_1, Signal Layers Only, 34.6467mm
    NetJ7_10, Signal Layers Only, 40.2429mm
    NetJ7_12, Signal Layers Only, 38.9356mm
    NetJ7_3, Signal Layers Only, 36.7273mm
    NetJ7_4, Signal Layers Only, 33.6723mm
    NetJ7_6, Signal Layers Only, 32.7758mm
    NetJ7_7, Signal Layers Only, 36.6041mm
    NetJ7_9, Signal Layers Only, 40.1784mm
    NetJ8_1, Signal Layers Only, 54.8421mm
    NetJ8_10, Signal Layers Only, 31.4028mm
    NetJ8_2, Signal Layers Only, 57.4609mm
    NetJ8_5, Signal Layers Only, 52.8694mm
    NetJ8_7, Signal Layers Only, 45.7053mm
    NetJ8_8, Signal Layers Only, 49.5536mm
    NetR1_2, Signal Layers Only, 10.4199mm
    NetR2_2, Signal Layers Only, 13.6366mm
    NetR3_1, Signal Layers Only, 14.1599mm
    NetR3_2, Signal Layers Only, 14.1246mm
    NetU1_C6, Signal Layers Only, 102.2735mm
    NetU1_D4, Signal Layers Only, 28.3747mm
    NetU1_D6, Signal Layers Only, 31.3104mm
    NetU1_F14, Signal Layers Only, 20.8768mm
    NetU1_F3, Signal Layers Only, 18.6915mm
    NetU1_H17, Signal Layers Only, 15.4288mm
    NetU1_J18, Signal Layers Only, 9.3303mm
    NetU1_J4, Signal Layers Only, 15.1207mm
    NetU6_16, Signal Layers Only, 141.0066mm
    NetU6_8, Signal Layers Only, 20.5089mm
    VBUS, Signal Layers Only, 36.1276mm
    VCCIO, Signal Layers Only, 275.7109mm
    VCCPD3A, Signal Layers Only, 0mm
count : 94